apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
}

dependencies {
    expectedBy project(":cloudefs")

    compile project(":chunkstoreJVM")
    compile project(":libJVM")
    compile project(":rabinJVM")

    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
