apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
}

dependencies {
    expectedBy project(":lib")

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}