# fejoa

./: .gitignore  build.gradle  settings.gradle
chunkstoreJVM/: build.gradle
chunkstoreJVM/src/main/java/org/fejoa/chunkstore/: BPlusTree.java  BaseBPlusTree.java  ChunkStore.java  LockBucket.java  PackFile.java
chunkstoreJVM/src/test/java/org/fejoa/chunkstore/: BPlusTreeTest.java  ChunkStoreTest.java
cloudefs/: build.gradle
cloudefs/src/main/kotlin/org/fejoa/binarydiff/: TichyDiff.kt
cloudefs/src/main/kotlin/org/fejoa/chunkcontainer/: ChunkContainer.kt  ChunkContainerInStream.kt  ChunkContainerOutStream.kt  ChunkContainerRef.kt  ChunkHash.kt  ChunkingConfig.kt  DynamicChunkingConfig.kt
cloudefs/src/main/kotlin/org/fejoa/repository/: BranchLog.kt  BranchLogIO.kt  ChunkAccessors.kt  ChunkFetcher.kt  ChunkIterator.kt  Commit.kt  CommitCache.kt  DefaultCommitSignature.kt  Directory.kt  IODatabase.kt  ObjectIndex.kt  Repository.kt  RepositoryBuilder.kt  ThreeWayMerge.kt  TreeAccessor.kt
cloudefs/src/main/kotlin/org/fejoa/repository/sync/: AccessRight.kt  HasChunksRequest.kt  LogEntryRequest.kt  PullHandler.kt  PullRepoRequest.kt  PullRequest.kt  PushRequest.kt  RequestHandler.kt  RequestType.kt
cloudefs/src/main/kotlin/org/fejoa/storage/: ChunkAccessor.kt  ChunkRef.kt  Database.kt  Hash.kt  IOStorageDir.kt  MergeStrategy.kt  PlatformStorage.kt  RabinSplitter.kt  StorageBackend.kt  StorageDir.kt
cloudefs/src/test/kotlin/org/fejoa/chunkcontainer/: ChunkContainerTest.kt  ChunkContainerTestBase.kt  ChunkHashTest.kt
cloudefs/src/test/kotlin/org/fejoa/repository/: DiffMergeTest.kt  GarbageCollectionTest.kt  MultiBranchRepositoryTest.kt  ObjectIndexTest.kt  RepositoryTestBase.kt
cloudefs/src/test/kotlin/org/fejoa/revlog/: RevlogTest.kt
cloudefsJVM/: build.gradle
cloudefsJVM/src/main/kotlin/org/fejoa/repository/: ChunkStoreAccessor.kt  ChunkStoreBranchLog.kt
cloudefsJVM/src/main/kotlin/org/fejoa/storage/: PlatformStorage.kt
common/: build.gradle
common/src/main/kotlin/org/fejoa/support/: Assert.kt  Base64Helper.kt  BigInteger.kt  Future.kt  Hex.kt  Random.kt
commonJS/: build.gradle
commonJS/src/main/kotlin/org/fejoa/support/: Assert.kt  BigInteger.kt  Random.kt
commonJVM/: build.gradle
commonJVM/src/main/kotlin/org/fejoa/support/: Assert.kt  Base64.kt
fejoa/: build.gradle
fejoa/src/main/kotlin/org/fejoa/: AccessTracker.kt  AuthInfo.kt  AuthParams.kt  BranchIndex.kt  Client.kt  ConnectionAuthManager.kt  FejoaContext.kt  LoginParams.kt  LoginParamsIO.kt  PasswordGetter.kt  PlatformAccountIO.kt  Remote.kt  StorageDirObject.kt  UserData.kt  UserDataConfig.kt  UserDataSettings.kt
fejoa/src/main/kotlin/org/fejoa/crypto/: UserKey.kt
fejoa/src/main/kotlin/org/fejoa/network/: AuthStatusJob.kt  JsonRPC.kt  LoginJob.kt  LogoutJob.kt  PingJob.kt  PullJob.kt  PushJob.kt  RegisterJob.kt  RemoteJob.kt  RemotePipeImpl.kt  RemoteRequest.kt  RetrieveUserDataConfigJob.kt  ReturnType.kt
fejoa/src/main/kotlin/org/fejoa/storage/: CredentialsIO.kt  DBCredentials.kt  DBMap.kt
fejoa/src/test/kotlin/org/fejoa/: UserDataTest.kt
fejoa/src/test/kotlin/org/fejoa/network/: JsonRpcTest.kt
fejoaJS/: build.gradle
fejoaJS/src/main/kotlin/: Temp.kt
fejoaJS/src/main/kotlin/org/fejoa/crypto/: SubtleCrypto.kt
fejoaJVM/: build.gradle
fejoaJVM/src/main/kotlin/org/fejoa/: LoginParamsIO.kt  PlatformAccountIO.kt
fejoaJVM/src/main/kotlin/org/fejoa/network/: HTMLRequest.kt
gradle/wrapper/: gradle-wrapper.properties
jsbindings/: build.gradle
jsbindings/src/main/kotlin/org/fejoa/jsbindings/: Base64.kt  BigInteger.kt  ChromeApi.kt  CryptoJsBindings.kt  Hex.kt  TextEncoderDecoder.kt
jsbindings/src/main/resources/libs/: base64-arraybuffer.js
lib/: build.gradle
lib/src/main/kotlin/org/fejoa/crypto/: AsyncHashOutStream.kt  CompactPAKE_SHA256.kt  Credentials.kt  KeyPair.kt  (+7 more)
libJS/: build.gradle
libJS/src/main/kotlin/org/fejoa/async/: Async.kt
libJS/src/main/kotlin/org/fejoa/crypto/: InstanceHashOutStream.kt  SubtleCrypto.kt
libJS/src/main/kotlin/org/fejoa/support/: Base64.kt  BigIntegerCompanion.kt
libJVM/: build.gradle
libJVM/src/main/kotlin/org/fejoa/crypto/: BCCryptoInterface.kt  HashOutStream.kt  Key.kt  platformCrypto.kt
libJVM/src/main/kotlin/org/fejoa/support/: BigInteger.kt  DeflateOutStream.kt  Random.kt  StorageLib.kt
libraryJS/: build.gradle
libraryJS/src/main/kotlin/org/fejoa/crypto/: HashOutStream.kt  SubtleCrypto.kt  platformCrypto.kt
libraryJVM/: build.gradle
libraryJVM/src/main/kotlin/org/fejoa/: AuthParams.kt  UserDataSettings.kt
libraryJVM/src/main/kotlin/org/fejoa/crypto/: BCCryptoInterface.kt  HashOutStreamInstance.kt  Key.kt
libraryJVM/src/main/kotlin/org/fejoa/network/: HTMLRequest.kt
libraryJVM/src/main/kotlin/org/fejoa/repository/: ChunkStoreAccessor.kt  ChunkStoreBranchLog.kt
libraryJVM/src/main/kotlin/org/fejoa/support/: InflateOutStream.kt
libraryJVM/src/test/kotlin/org/fejoa/binarydiff/: TichyDiffTest.kt
libraryJVM/src/test/kotlin/org/fejoa/repository/: PlatformStorage.kt
rabin/: build.gradle
rabin/src/main/kotlin/org/rabinfingerprint/datastructures/: CircularByteQueue.kt  Interval.kt
rabin/src/main/kotlin/org/rabinfingerprint/fingerprint/: AbstractFingerprint.kt  Fingerprint.kt  RabinFingerprintLong.kt  RabinFingerprintLongWindowed.kt  RabinFingerprintPolynomial.kt
rabin/src/main/kotlin/org/rabinfingerprint/polynomial/: Arithmetic.kt  Polynomial.kt  Polynomials.kt
rabin/src/test/kotlin/org/rabinfingerprint/fingerprint/: RabinFingerprintTest.kt
rabin/src/test/kotlin/org/rabinfingerprint/polynomial/: PolynomialTest.kt  Stats.kt
rabinJS/: build.gradle
rabinJVM/: build.gradle
server/: build.gradle
server/src/main/kotlin/org/fejoa/server/: AuthStatusHandler.kt  BranchRequestHandler.kt  JettyServer.kt  JsonPingHandler.kt  JsonRPCHandler.kt  JsonRequestHandler.kt  LoginHandler.kt  LogoutHandler.kt  Portal.kt  RegisterHandler.kt  RetrieveUserDataConfigHandler.kt  ServerBranchIndex.kt  ServerPipe.kt  Session.kt  UserThreadContext.kt
server/src/test/kotlin/org/fejoa/server/: ServerTest.kt  SyncTest.kt
(+21 files in other folders)
