version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
}

dependencies {
    compile project(':libraryJVM')

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.0.3.v20130506'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.fejoa.server.JettyServer'
    }

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
