apply plugin: 'kotlin-platform-common'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
}

dependencies {
    compile project(':lib')
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}